<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>About Us | Kids Wear Store</title>
  <meta name="description" content="Learn about Kids Wear Store, our story and mission to bring quality kids fashion to every family.">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="assets/css/style.css" rel="stylesheet">
</head>
<body>
  <header>
    <div class="navbar">
      <img class="logo" src="assets/images/logo.png" alt="Kids Wear Store Logo" />
      <nav>
        <ul class="nav-menu">
          <li><a href="index.html">Home</a></li>
          <li><a href="products.html">Products</a></li>
          <li><a href="about.html" class="active">About</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
      <button class="menu-toggle">&#9776;</button>
    </div>
  </header>
  <main>
    <section class="about-section">
      <h1>Our Story</h1>
      <img src="assets/images/hero2.jpg" alt="Kids Store Team" class="about-img" />
      <p>
        Kids Wear Store was started by three friends who wanted every child to dress their best with affordable, safe & stylish clothing.<br>
        Our team works tirelessly to curate the finest quality collection for families across India.<br>
        We believe in ethical sourcing, minimal packaging, and personalized support.<br>
        With exclusive offers, express shipping, and hundreds of happy customers, Kids Wear Store is your new destination for trendy kids fashion!
      </p>
      <div class="about-team">
        <div class="team-member">
          <img src="assets/images/testimonial1.jpg" alt="Founder 1" />
          <h3>Sunita Jain</h3>
          <span>Founder & CEO</span>
        </div>
        <div class="team-member">
          <img src="assets/images/testimonial2.jpg" alt="Founder 2" />
          <h3>Rahul Mehta</h3>
          <span>Operations</span>
        </div>
        <div class="team-member">
          <img src="assets/images/testimonial3.jpg" alt="Founder 3" />
          <h3>Meena Lal</h3>
          <span>Design Head</span>
        </div>
      </div>
    </section>
  </main>
  <footer>
    <div class="footer-top">
      <ul class="footer-menu">
        <li><a href="index.html">Home</a></li>
        <li><a href="products.html">Products</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
      <div class="social">
        <a href="#"><img src="https://img.icons8.com/color/32/facebook-new.png" alt="Facebook"></a>
        <a href="#"><img src="https://img.icons8.com/color/32/instagram-new.png" alt="Instagram"></a>
        <a href="#"><img src="https://img.icons8.com/color/32/twitter.png" alt="Twitter"></a>
      </div>
    </div>
    <div class="footer-bottom">
      <p>&copy; 2025 Kids Wear Store. All rights reserved.</p>
    </div>
  </footer>
  <script src="assets/js/script.js"></script>
</body>
</html>