<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Contact Us | Kids Wear Store</title>
  <meta name="description" content="Contact Kids Wear Store: WhatsApp, email, or send a message. We're happy to help with kids fashion advice and orders!">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="assets/css/style.css" rel="stylesheet">
</head>
<body>
  <header>
    <div class="navbar">
      <img class="logo" src="assets/images/logo.png" alt="Kids Wear Store Logo" />
      <nav>
        <ul class="nav-menu">
          <li><a href="index.html">Home</a></li>
          <li><a href="products.html">Products</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html" class="active">Contact</a></li>
        </ul>
      </nav>
      <button class="menu-toggle">&#9776;</button>
    </div>
  </header>
  <main>
    <section class="contact-us">
      <h1>Contact Us</h1>
      <p>We’re here for all your kidswear questions. Chat on WhatsApp or send us a message.</p>
      <a href="https://wa.me/911234567890?text=Hi%20I%20want%20to%20enquire%20about%20Kids%20Wear%20Store" target="_blank" class="whatsapp-btn">Chat on WhatsApp</a>
      <form class="contact-form" action="https://formspree.io/f/xgegqzje" method="POST">
        <input type="text" name="name" placeholder="Your Name" required/>
        <input type="email" name="email" placeholder="Your Email" required/>
        <textarea name="message" rows="4" placeholder="Your Message" required></textarea>
        <button type="submit" class="btn-main">Send Message</button>
      </form>
    </section>
  </main>
  <footer>
    <div class="footer-top">
      <ul class="footer-menu">
        <li><a href="index.html">Home</a></li>
        <li><a href="products.html">Products</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
      <div class="social">
        <a href="#"><img src="https://img.icons8.com/color/32/facebook-new.png" alt="Facebook"></a>
        <a href="#"><img src="https://img.icons8.com/color/32/instagram-new.png" alt="Instagram"></a>
        <a href="#"><img src="https://img.icons8.com/color/32/twitter.png" alt="Twitter"></a>
      </div>
    </div>
    <div class="footer-bottom">
      <p>&copy; 2025 Kids Wear Store. All rights reserved.</p>
    </div>
  </footer>
  <script src="assets/js/script.js"></script>
</body>
</html>