<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Kids Wear Store | Trendy Kids Fashion Online</title>
  <meta name="description" content="Shop affordable and premium kids wear for boys, girls, and newborns. Enjoy offers, filter by category, and buy with WhatsApp!">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="assets/css/style.css" rel="stylesheet">
</head>
<body>
  <header>
    <div class="navbar">
      <img class="logo" src="assets/images/logo.png" alt="Kids Wear Store Logo" />
      <nav>
        <ul class="nav-menu">
          <li><a href="index.html" class="active">Home</a></li>
          <li><a href="products.html">Products</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
      <button class="menu-toggle">&#9776;</button>
    </div>
  </header>
  
  <main>
    <!-- Hero Slider -->
    <section class="hero-slider">
      <div class="slider">
        <div class="slides">
          <img src="assets/images/hero1.jpg" alt="Kids Fashion Banner" class="active" />
          <img src="assets/images/hero2.jpg" alt="Kids Trend Slide" />
        </div>
        <div class="slider-controls">
          <span class="dot active"></span>
          <span class="dot"></span>
        </div>
      </div>
      <div class="hero-text">
        <h1>Welcome to Kids Wear Store!</h1>
        <p>Discover trendy, comfy clothing for boys, girls, and newborns.<br>Premium quality at best prices.</p>
        <a href="products.html" class="btn-main">Shop Now</a>
      </div>
    </section>

    <!-- Offers Section -->
    <section class="offers">
      <img src="assets/images/offer-sale.png" alt="Sale Offer Banner" class="offer-img" />
      <img src="assets/images/offer-30off.png" alt="30% OFF Offer Banner" class="offer-img" />
      <img src="assets/images/offer-new.png" alt="New Arrival Banner" class="offer-img" />
    </section>

    <!-- Features -->
    <section class="features">
      <div class="feature">
        <img src="assets/images/quality.png" alt="Premium Quality" />
        <h3>Premium Quality</h3>
        <p>Stylish, soft, and safe fabrics for all kids.</p>
      </div>
      <div class="feature">
        <img src="assets/images/delivery.png" alt="Fast Delivery" />
        <h3>Fast Delivery</h3>
        <p>Express shipping all over India.</p>
      </div>
      <div class="feature">
        <img src="assets/images/support.png" alt="Support" />
        <h3>Support</h3>
        <p>Friendly 24/7 customer support for parents.</p>
      </div>
    </section>

    <!-- Testimonials -->
    <section class="testimonials">
      <h2>What Parents Say</h2>
      <div class="testimonial-slider">
        <div class="testimonial active">
          <img src="assets/images/testimonial1.jpg" alt="Happy Parent 1" />
          <p>"My son loves the new jeans! Super comfortable and stylish."</p>
          <span>- Suman Sharma</span>
        </div>
        <div class="testimonial">
          <img src="assets/images/testimonial2.jpg" alt="Happy Parent 2" />
          <p>"Fast delivery and high quality. The frock is adorable!"</p>
          <span>- Rahul Jain</span>
        </div>
        <div class="testimonial">
          <img src="assets/images/testimonial3.jpg" alt="Happy Parent 3" />
          <p>"So many options for babies! Perfect for gifting."</p>
          <span>- Meena Lal</span>
        </div>
        <div class="testimonial-controls">
          <span class="test-dot active"></span>
          <span class="test-dot"></span>
          <span class="test-dot"></span>
        </div>
      </div>
    </section>
  </main>
  <footer>
    <div class="footer-top">
      <ul class="footer-menu">
        <li><a href="index.html">Home</a></li>
        <li><a href="products.html">Products</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
      <div class="social">
        <a href="#"><img src="https://img.icons8.com/color/32/facebook-new.png" alt="Facebook"></a>
        <a href="#"><img src="https://img.icons8.com/color/32/instagram-new.png" alt="Instagram"></a>
        <a href="#"><img src="https://img.icons8.com/color/32/twitter.png" alt="Twitter"></a>
      </div>
    </div>
    <div class="footer-bottom">
      <p>&copy; 2025 Kids Wear Store. All rights reserved.</p>
    </div>
  </footer>
  <script src="assets/js/script.js"></script>
</body>
</html>