<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Shop Products | Kids Wear Store</title>
  <meta name="description" content="Browse our full collection of kids wear. Filter by boys, girls, and baby. WhatsApp 'Buy Now' directly from site!">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="assets/css/style.css" rel="stylesheet">
</head>
<body>
  <header>
    <div class="navbar">
      <img class="logo" src="assets/images/logo.png" alt="Kids Wear Store Logo" />
      <nav>
        <ul class="nav-menu">
          <li><a href="index.html">Home</a></li>
          <li><a href="products.html" class="active">Products</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
      <button class="menu-toggle">&#9776;</button>
    </div>
  </header>
  <main>
    <section class="prod-header">
      <h1>Kids Wear Products</h1>
      <div class="prod-filters">
        <button class="filter-btn active" data-filter="all">All</button>
        <button class="filter-btn" data-filter="boys">Boys</button>
        <button class="filter-btn" data-filter="girls">Girls</button>
        <button class="filter-btn" data-filter="baby">Baby</button>
        <input type="text" id="searchBar" placeholder="Search products..." />
      </div>
    </section>
    <section class="products-grid" id="productsGrid">
      <!-- 12 Product Cards -->
      <!-- Boys -->
      <div class="card" data-category="boys">
        <img src="assets/images/product1.jpg" alt="Blue Boys T-shirt">
        <h2>Blue Boys T-shirt</h2>
        <p>Sizes: S, M, L, XL</p>
        <span class="price">₹399</span>
        <button class="buy-btn" onclick="window.open('https://wa.me/911234567890?text=Hi%20I%20want%20to%20buy%20Blue%20Boys%20T-shirt')">Buy Now</button>
      </div>
      <div class="card" data-category="boys">
        <img src="assets/images/product2.jpg" alt="Boys Jeans">
        <h2>Boys Jeans</h2>
        <p>Sizes: 24, 26, 28, 30</p>
        <span class="price">₹499</span>
        <button class="buy-btn" onclick="window.open('https://wa.me/911234567890?text=Hi%20I%20want%20to%20buy%20Boys%20Jeans')">Buy Now</button>
      </div>
      <div class="card" data-category="boys">
        <img src="assets/images/product3.jpg" alt="Sporty Hoodie">
        <h2>Sporty Boys Hoodie</h2>
        <p>Sizes: S, M, L</p>
        <span class="price">₹599</span>
        <button class="buy-btn" onclick="window.open('https://wa.me/911234567890?text=Hi%20I%20want%20to%20buy%20Sporty%20Boys%20Hoodie')">Buy Now</button>
      </div>
      <!-- Girls -->
      <div class="card" data-category="girls">
        <img src="assets/images/product4.jpg" alt="Pink Frock">
        <h2>Pink Girls Frock</h2>
        <p>Sizes: S, M, L, XL</p>
        <span class="price">₹549</span>
        <button class="buy-btn" onclick="window.open('https://wa.me/911234567890?text=Hi%20I%20want%20to%20buy%20Pink%20Girls%20Frock')">Buy Now</button>
      </div>
      <div class="card" data-category="girls">
        <img src="assets/images/product5.jpg" alt="Girls Jacket">
        <h2>Girls Jacket</h2>
        <p>Sizes: S, M, L</p>
        <span class="price">₹679</span>
        <button class="buy-btn" onclick="window.open('https://wa.me/911234567890?text=Hi%20I%20want%20to%20buy%20Girls%20Jacket')">Buy Now</button>
      </div>
      <div class="card" data-category="girls">
        <img src="assets/images/product6.jpg" alt="Floral Skirt">
        <h2>Floral Girls Skirt</h2>
        <p>Sizes: S, M, L</p>
        <span class="price">₹459</span>
        <button class="buy-btn" onclick="window.open('https://wa.me/911234567890?text=Hi%20I%20want%20to%20buy%20Floral%20Girls%20Skirt')">Buy Now</button>
      </div>
      <!-- Baby -->
      <div class="card" data-category="baby">
        <img src="assets/images/product7.jpg" alt="Baby Cotton Set">
        <h2>Baby Cotton Set</h2>
        <p>Sizes: 0-6M, 6-12M</p>
        <span class="price">₹299</span>
        <button class="buy-btn" onclick="window.open('https://wa.me/911234567890?text=Hi%20I%20want%20to%20buy%20Baby%20Cotton%20Set')">Buy Now</button>
      </div>
      <div class="card" data-category="baby">
        <img src="assets/images/product8.jpg" alt="Newborn Booties">
        <h2>Newborn Booties</h2>
        <p>Sizes: Free Size</p>
        <span class="price">₹159</span>
        <button class="buy-btn" onclick="window.open('https://wa.me/911234567890?text=Hi%20I%20want%20to%20buy%20Newborn%20Booties')">Buy Now</button>
      </div>
      <div class="card" data-category="baby">
        <img src="assets/images/product9.jpg" alt="Baby Rompers">
        <h2>Baby Romper Set</h2>
        <p>Sizes: 0-6M, 6-12M</p>
        <span class="price">₹299</span>
        <button class="buy-btn" onclick="window.open('https://wa.me/911234567890?text=Hi%20I%20want%20to%20buy%20Baby%20Romper%20Set')">Buy Now</button>
      </div>
      <!-- Misc -->
      <div class="card" data-category="boys">
        <img src="assets/images/product10.jpg" alt="Boys Shorts">
        <h2>Boys Shorts</h2>
        <p>Sizes: S, M, L, XL</p>
        <span class="price">₹219</span>
        <button class="buy-btn" onclick="window.open('https://wa.me/911234567890?text=Hi%20I%20want%20to%20buy%20Boys%20Shorts')">Buy Now</button>
      </div>
      <div class="card" data-category="girls">
        <img src="assets/images/product11.jpg" alt="Girls Cap">
        <h2>Girls Cap</h2>
        <p>Sizes: Free Size</p>
        <span class="price">₹149</span>
        <button class="buy-btn" onclick="window.open('https://wa.me/911234567890?text=Hi%20I%20want%20to%20buy%20Girls%20Cap')">Buy Now</button>
      </div>
      <div class="card" data-category="baby">
        <img src="assets/images/product12.jpg" alt="Baby Socks">
        <h2>Baby Socks</h2>
        <p>Pack of 3, Soft & comfy</p>
        <span class="price">₹99</span>
        <button class="buy-btn" onclick="window.open('https://wa.me/911234567890?text=Hi%20I%20want%20to%20buy%20Baby%20Socks')">Buy Now</button>
      </div>
    </section>
  </main>
  <footer>
    <div class="footer-top">
      <ul class="footer-menu">
        <li><a href="index.html">Home</a></li>
        <li><a href="products.html">Products</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
      <div class="social">
        <a href="#"><img src="https://img.icons8.com/color/32/facebook-new.png" alt="Facebook"></a>
        <a href="#"><img src="https://img.icons8.com/color/32/instagram-new.png" alt="Instagram"></a>
        <a href="#"><img src="https://img.icons8.com/color/32/twitter.png" alt="Twitter"></a>
      </div>
    </div>
    <div class="footer-bottom">
      <p>&copy; 2025 Kids Wear Store. All rights reserved.</p>
    </div>
  </footer>
  <script src="assets/js/script.js"></script>
</body>
</html>