:root {
  --primary: #4F8AF6;
  --primary-light: #78B5F9;
  --accent: #FCD34D;
  --pink: #F472B6;
  --green: #34D399;
  --bg: #F6F7FB;
  --nav: #fff;
  --footer: #383c52;
  --card-bg: #fff;
  --shadow: 0 4px 40px #4f8af614;
}

body {
  margin: 0; font-family: 'Segoe UI', Arial, sans-serif; background: var(--bg); color: #383c52;
  min-width: 320px;
}
img { max-width: 100%; height: auto; display: block; }

header {
  background: var(--nav); box-shadow: var(--shadow);
  position: sticky; top: 0; z-index: 99;
}
.navbar {
  max-width: 1100px; margin: 0 auto; display: flex; justify-content: space-between;
  align-items: center; padding: 18px 24px;
}
.logo { font-size: 2em; font-weight: bold; color: var(--primary); }
.nav-links { display: flex; gap: 33px; }
.nav-links a {
  text-decoration: none; color: #383c52; font-weight: 500; padding-bottom: 3px;
  transition: color 0.2s;
}
.nav-links a.active, .nav-links a:hover { color: var(--primary); border-bottom: 2px solid var(--accent); }
.menu-toggle { display: none; }

@media (max-width: 820px) {
  .navbar { flex-direction: column; align-items: flex-start; }
  .nav-links { flex-direction: column; width: 100%; }
  .menu-toggle { display: block; margin-top: 9px; background: none; border: none; font-size: 1.7em; color: var(--primary); }
  .nav-links { display: none; }
  .nav-links.show { display: flex; }
}

.hero {
  background: linear-gradient(110deg, var(--primary-light) 30%, #fcd34d2f 100%);
  padding: 45px 18px 20px 18px; text-align: center; position: relative; overflow: hidden;
}

.hero-content {
  max-width: 700px; margin: 0 auto; z-index: 2; position: relative;
}
.hero h1 {
  font-size: 2.8em; font-weight: 900; margin-top: 14px; color: var(--primary);
  text-shadow: 0 4px 18px #4f8af644;
  animation: fadeInDown 1.1s;
}
.hero p { font-size: 1.28em; margin: 15px 0 22px 0; animation: fadeInDown 1.5s;}
.hero .btn-main { font-size: 1.1em; padding: 13px 44px; border: none; border-radius: 29px; background: var(--pink); color:#fff;
  font-weight: bold; box-shadow: var(--shadow); cursor: pointer; transition: background 0.2s, transform 0.2s;
}
.hero .btn-main:hover { background: var(--primary); transform: scale(1.04);}
.hero-slider {
  margin:22px 0 0 0;
  position: relative; height: 260px; z-index: 1; border-radius: 22px; overflow: hidden;
  box-shadow: 0 4px 30px #4f8af636, 0 1px 18px #fcd34d2a;
}
.slider-img { width:100%; height:260px; object-fit:cover; animation: fadeIn 1.4s;}
.slider-controls {position:absolute; bottom:18px; right:18px; display:flex; gap:7px;}
.slider-dot {
  width:15px;height:15px;border-radius:50%;
  background:var(--nav);border:2px solid var(--accent); opacity:.6; cursor:pointer;
  transition:all .2s;
}
.slider-dot.active { background:var(--accent); opacity:1; }

@keyframes fadeInDown { from{transform:translateY(-60px); opacity:0;} to{transform:translateY(0); opacity:1;}}
@keyframes fadeIn { from{opacity:0;} to{opacity:1;} }

.offers {
  display: flex; gap: 40px; justify-content: center; margin: 26px auto 32px auto; flex-wrap: wrap;
}
.offer-card {
  background: #fff9e3; color: #b7990b; border-radius: 16px; padding: 30px 38px; font-size: 1.34em;
  font-weight: 700; box-shadow: 0 4px 16px #fcd34d2a; transition: transform .25s;
}
.offer-card.new { background: #eaf4ff; color: var(--primary); }
.offer-card:hover { transform:scale(1.06); }

.testimonials-section { margin: 50px auto; max-width:900px;}
.testimonials-title { text-align:center; font-size:1.6em; font-weight:700; margin-bottom:24px;color:var(--primary);}
.testimonials-list {
  display: grid; grid-template-columns:1fr 1fr 1fr; gap: 24px;
}
.testimonial-card {
  background: #fff; border-radius:18px; box-shadow:0 2px 13px #4f8af625; padding:28px;
  text-align:center; font-size:.98em; color:#444; transition:.2s;
}
.testimonial-card:hover {box-shadow:0 10px 28px #4f8af637;}
.testimonial-card img {width:44px;height:44px;border-radius:50%;margin-bottom:10px;border:2px solid var(--accent);}
.testimonial-card .name { font-weight: 700; color:var(--primary); margin-top:5px;}
.testimonial-card .msg { font-style: italic; margin-bottom:9px;}

@media(max-width:820px){
 .testimonials-list{grid-template-columns:1fr;}
 .offers{flex-direction:column;gap:12px;}
}

footer {
  background: var(--footer); color: #fff; padding: 28px 0 9px 0; text-align: center;
  font-size: 1em; margin-top:40px;
}
.footer-links { display: flex; justify-content: center; gap: 36px; font-size: 1.09em; margin-bottom: 11px;}
.footer-links a { color: var(--accent); text-decoration: none; margin:0 7px;}
.footer-links a:hover { color: var(--primary-light);}
.social-icons { margin-top:8px;}
.social-icons a { color:#fff; font-size:1.45em; margin:0 12px; transition:.2s;}
.social-icons a:hover { color:var(--accent); }

.page-title { margin:28px 0 12px 0; text-align:center; font-size:2em; color:var(--primary);font-weight:900;}
.about-content { max-width:800px; background:var(--card-bg); margin:0 auto; padding:32px; border-radius:20px; font-size:1.17em; box-shadow:var(--shadow);}
.about-team {
  margin:32px auto 0 auto; max-width:800px; display:flex; justify-content:center;gap:44px; flex-wrap:wrap;
}
.team-member {
  background:#fff;border-radius:16px; box-shadow:0 2px 12px #4f8af615; padding:29px;text-align:center; width:220px;
}
.team-member img{border-radius:50%;width:75px;height:75px;margin-bottom:11px;}
.team-member .name{font-weight:700;color:var(--primary);}
.team-member .role{color:var(--accent);font-size:.98em;margin-bottom:8px;}

.products-header {
  display: flex; justify-content: space-between; align-items: center; padding: 11px 8px 0 8px; flex-wrap:wrap;gap:14px;max-width:1100px;margin:0 auto;
}
.category-filters {display: flex; gap:12px;}
.filter-btn {
  background: var(--pink); color: #fff; border:none; border-radius:16px; padding:9px 20px; cursor:pointer;
  font-weight:600; transition: background .14s;
}
.filter-btn.active, .filter-btn:hover { background: var(--primary); }
.search-box { display: flex; align-items:center; background: #fff9e3; border-radius: 18px; padding:7px 12px;}
.search-box input {
  border:none; background:transparent; font-size:1em; outline:none; color: #444; margin-left:6px;
}
.products-list {
  display:grid; grid-template-columns:repeat(4,1fr); gap:36px; margin:34px 0 44px 0; justify-content:center; max-width:1100px; margin-left:auto; margin-right:auto;
}
.product-card {
  background: var(--card-bg); border-radius: 21px; box-shadow: var(--shadow); padding:21px; text-align: center;
  transition:.22s; position:relative; height:385px;display:flex;flex-direction:column;justify-content:flex-start;
  animation: fadeIn .7s;
}
.product-card:hover {box-shadow:0 8px 30px #4f8af630; transform:scale(1.02);}
.product-card img {
  width:90%; height:170px; object-fit:cover; border-radius:18px; box-shadow:0 2px 14px #fff9e3;
  margin-bottom:12px;
  transition:.28s;
}
.product-card .prod-type {
    position: absolute; top:14px; right:14px; background:var(--primary-light); color:#fff; font-size:.81em;
    border-radius:16px; padding:3px 15px; font-weight:600;
}
.product-card h2 { font-size:1.08em; font-weight:600; color:var(--primary);}
.product-card .price { color:var(--pink); font-size:1.11em; margin:7px 0;}
.product-card .buy-btn { background: var(--green); color: #fff; padding:10px 29px; border:none; border-radius:15px; font-weight:600; font-size:1em; margin-top:12px; cursor:pointer; transition:.18s;}
.product-card .buy-btn:hover { background:var(--primary);}
@media(max-width:1200px){.products-list{grid-template-columns:repeat(3,1fr);}}
@media(max-width:900px){.products-list{grid-template-columns:repeat(2,1fr);}}
@media(max-width:600px){.products-list{grid-template-columns:repeat(1,1fr);}}
@media(max-width:900px){.page-title{font-size:1.4em;} .about-content{padding:15px;} .about-team{gap:12px;}}

.contact-section {
  max-width:550px; background:var(--card-bg); margin:40px auto 28px auto;
  padding:34px; border-radius:18px; box-shadow: var(--shadow);
  display:flex;flex-direction:column;align-items:center;
}
.contact-section h2 { color:var(--primary); font-size:1.4em; font-weight:800; margin-bottom:16px;}
.contact-form {width:100%;display:flex;flex-direction:column;gap:15px;}
.contact-form input,.contact-form textarea {
  padding:12px;border-radius:8px;border:.9px solid var(--primary-light);font-size:1em;
  background:#eef6fe;
}
.contact-form textarea{resize:vertical;}
.contact-form button {
  background:var(--primary); color:#fff; font-weight:700; padding:13px 0; border:none; border-radius:18px; font-size:1.13em;
  cursor:pointer; transition:.18s; box-shadow:0 2px 9px #4f8af641;
}
.contact-form button:hover{background:var(--green);}
.whatsapp-btn {
  display:inline-block; background:var(--green); color:#fff; padding:12px 31px; border-radius:25px; font-weight:bold;
  text-decoration:none;font-size:1.21em;margin:13px 0 0 0; box-shadow:0 2px 10px #34d39966;transition:.21s;
}
.whatsapp-btn:hover {background:var(--primary);}

::-webkit-scrollbar {width:6px; background:var(--bg);}
::-webkit-scrollbar-thumb {background:var(--accent); border-radius:8px;}