/* Basic Reset and Fonts */
body {
  font-family: 'Segoe UI', Arial, sans-serif;
  margin: 0;
  background: #fafcff url('../images/pattern.png');
  min-width: 320px;
  color: #383c52;
}
img { max-width: 100%; display: block; }

.navbar {
  background: #fff; box-shadow: 0 4px 28px #e1eaf6;
  display: flex; align-items: center; justify-content: space-between;
  padding: 18px 24px;
  position: relative;
}
.logo { height: 44px; }
.nav-menu { list-style: none; display: flex; gap: 36px; margin: 0; padding: 0; }
.nav-menu li { display: inline-block; }
.nav-menu a {
  text-decoration: none; color: #383c52; font-weight: 500; font-size: 1.13em;
  transition: color 0.2s;
}
.nav-menu a.active, .nav-menu a:hover { color: #4F8AF6; border-bottom: 2px solid #FCD34D; }
.menu-toggle {
  display: none; background: none; border: none; font-size: 2em; color: #4F8AF6; margin-left: 16px;
}
@media (max-width: 900px) {
  .nav-menu { flex-direction: column; gap: 14px; position: absolute; top: 62px; left: 0; right: 0; background: #fff; box-shadow: 0 4px 20px #eceff1; padding: 18px; display: none;}
  .nav-menu.open { display: flex; }
  .menu-toggle { display: block; }
}

/* Hero Slider */
.hero-slider {background: #e6f9fe; position: relative;}
.slider {max-width:1070px; margin:0 auto; position:relative;}
.hero-slider .slides {display:flex;}
.hero-slider img {width:100%; max-height:320px; object-fit:cover; border-radius:18px; box-shadow:0 6px 40px #e6eaf6;}
.slider-controls {position:absolute; bottom:14px; right:35px;}
.dot {height:16px;width:16px;display:inline-block;border-radius:50%;background:#FCD34D;opacity:.45;margin:2px;cursor:pointer;transition:opacity .2s;}
.dot.active {opacity:.95;}
.hero-text {
  position:absolute; top:24px; left:45px; max-width:540px; background:rgba(255,255,255,0.85);
  border-radius:15px; padding:38px 28px 24px 33px; z-index:3; box-shadow:0 2px 36px #e6eaf6;
}
.hero-text h1 {font-size:2.3em;font-weight:900;color:#4F8AF6;}
.hero-text p {font-size:1.13em;margin:8px 0 18px 0;}
.btn-main { background: #F472B6; color: #fff; font-weight: bold; border: none; padding: 13px 38px; border-radius: 26px; font-size: 1.1em; cursor: pointer;box-shadow:0 1px 11px #f472b662; transition:.2s;}
.btn-main:hover { background: #4F8AF6; }

@media(max-width:900px) {
  .hero-text{ position:relative; left:auto; top:auto; margin:18px auto 0 auto; padding:18px 13px;}
  .slider{margin:0;}
  .hero-slider img {max-height:180px;}
}

/* Offers, Features, Testimonials */
.offers {display:flex;justify-content:center;gap:29px;margin:30px auto 12px auto;}
.offer-img {height:66px;border-radius:12px;box-shadow:0 2px 12px #fde4e48a;}
.features {display:flex;justify-content:center;gap:70px;margin:40px 0;}
.feature {text-align:center;width:150px;}
.feature img {height:48px;margin-bottom:9px;}
.feature h3 {margin:0;font-size:1.07em; color:#4F8AF6;}
.feature p {font-size:0.98em;}

@media(max-width:900px) {.offers{gap:11px;}.features{gap:14px;}}

/* Testimonials Slider */
.testimonials{background:#f6faff;padding:23px 0 33px 0;}
.testimonials h2{text-align:center;font-size:1.4em;color:#4F8AF6;margin-bottom:20px;}
.testimonial-slider{max-width:600px;margin:0 auto;position:relative;}
.testimonial{display:none;text-align:center;}
.testimonial.active{display:block;animation:fadeIn .9s;}
.testimonial img{height:58px;width:58px;border-radius:50%;margin-bottom:10px;}
.testimonial p{font-size:.99em;font-style:italic;}
.testimonial-controls{margin-top:12px;text-align:center;}
.test-dot{height:15px;width:15px;background:#FCD34D;display:inline-block;border-radius:50%;margin:0 2px;opacity:.4;cursor:pointer;}
.test-dot.active{opacity:1;}
.testimonial span{display:block;color:#4F8AF6;font-weight:600;}

@keyframes fadeIn{from{opacity:0;} to{opacity:1;}}

/* Products Grid */
.prod-header {text-align:center;}
.prod-header h1{margin:22px 0 10px 0;color:#4F8AF6;font-size:2em;}
.prod-filters{display:flex;justify-content:center;gap:10px;flex-wrap:wrap;margin-bottom:20px;}
.filter-btn{background:#F472B6;color:#fff;border:none;padding:8px 19px;border-radius:14px;font-weight:600;cursor:pointer;}
.filter-btn.active,.filter-btn:hover{background:#4F8AF6;}
#searchBar{padding:7px;border-radius:12px;border:1px solid #4F8AF6;font-size:.97em;margin-left:17px;}

.products-grid{display:grid;grid-template-columns:repeat(4,1fr);gap:22px;max-width:1110px;margin:0 auto 46px auto;}
.card{background:#fff;border-radius:20px;box-shadow:0 2px 17px #e6eaf6; padding:16px;text-align:center;display:flex;flex-direction:column;align-items:center;transition:.15s;animation:fadeIn .87s;}
.card:hover{box-shadow:0 8px 33px #4F8AF688;}
.card img{height:130px;border-radius:16px;box-shadow:0 1px 7px #e6eaf6;}
.card h2{font-size:1.06em;color:#4F8AF6;margin-bottom:7px;}
.card p{font-size:.98em;}
.price{font-weight:700;color:#F472B6;margin-bottom:9px;}
.buy-btn{background:#34D399;color:#fff;padding:8px 24px;border:none;border-radius:14px;font-weight:600;cursor:pointer;transition:.13s;}
.buy-btn:hover{background:#F472B6;}
@media(max-width:1200px){.products-grid{grid-template-columns:repeat(3,1fr);}}
@media(max-width:900px){.products-grid{grid-template-columns:repeat(2,1fr);}}
@media(max-width:600px){.products-grid{grid-template-columns:1fr;}}

/* About */
.about-section{text-align:center;max-width:700px;margin:20px auto;padding:0 9px;}
.about-section h1{color:#4F8AF6;}
.about-img{height:190px;border-radius:17px;margin-bottom:18px;}
.about-team{display:flex;justify-content:center;gap:37px;margin:30px 0;}
.team-member{background:#fff;padding:18px;border-radius:14px;box-shadow:0 2px 17px #e6eaf6;}
.team-member img{height:58px;width:58px;border-radius:50%;margin-bottom:10px;}
.team-member h3{font-size:1.05em;color:#4F8AF6;}
.team-member span{font-size:0.97em;color:#F472B6;}

/* Contact */
.contact-us{text-align:center;max-width:440px;margin:38px auto;}
.contact-us h1{color:#4F8AF6;}
.contact-form{display:flex;flex-direction:column;gap:17px;margin-top:18px;}
.contact-form input,.contact-form textarea{padding:12px;border-radius:9px;border:1px solid #4F8AF6;font-size:.98em;}
.contact-form textarea{resize:vertical;}
.contact-form button{background:#4F8AF6;color:#fff;font-weight:700;padding:12px;border:none;border-radius:16px;font-size:1.1em;cursor:pointer;}
.whatsapp-btn{background:#34D399;color:#fff;padding:10px 29px;margin:16px 0;border-radius:23px;font-size:1.13em;display:inline-block;}
.whatsapp-btn:hover{background:#F472B6;}

footer{background:#eff6ff;padding:18px 0 0 0;}
.footer-top{display:flex;justify-content:space-between;align-items:center;max-width:1000px;margin:0 auto 4px auto;}
.footer-menu{list-style:none;display:flex;gap:16px;padding:0;margin:0;}
.footer-menu a{color:#4F8AF6;text-decoration:none;font-weight:600;}
.social a{margin-right:10px;}
.footer-bottom{text-align:center;font-size:.99em;color:#6b6b6b;margin-top:6px;}

::-webkit-scrollbar{width:7px;background:#e7eafd;}
::-webkit-scrollbar-thumb{background:#FCD34D;border-radius:7px;}